# Todo

./: README.md
backend/: .gitignore  Todo.sln
backend/src/Todo.Api/: Startup.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.TestAutomation.json  appsettings.json
backend/src/Todo.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  EmailServiceConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
backend/src/Todo.Api/Controllers/: AccountsController.cs  ApiController.cs  BoardsController.cs
backend/src/Todo.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/Todo.Api/Properties/: launchSettings.json
backend/src/Todo.Application/: Todo.Application.csproj
backend/src/Todo.Application/DTOs/: DTO.cs
backend/src/Todo.Domain/: Todo.Domain.csproj
backend/src/Todo.Domain/CommandHandlers/: BoardCommandHandler.cs  CommandHandler.cs
backend/src/Todo.Domain/Commands/: Command.cs
backend/src/Todo.Domain/Commands/BoardCommands/: AddBoardCommand.cs  AddCardToColumnCommand.cs  AddColumnToBoardCommand.cs  MoveCardBetweenColumnsCommand.cs  UpdateBoardTitleCommand.cs  UpdateCardPriorityInColumnCommand.cs  UpdateColumnPositionInBoardCommand.cs  UpdateColumnTitleCommand.cs
backend/src/Todo.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Board.cs  Card.cs  Column.cs  Entity.cs
backend/src/Todo.Domain/Exceptions/: DomainException.cs
backend/src/Todo.Domain/Interfaces/: IBoardRepository.cs  IUnitOfWork.cs
backend/src/Todo.Domain/Mediator/: IMediatorHandler.cs
backend/src/Todo.Domain/Validators/: CommandValidator.cs  UserMessage.cs
backend/src/Todo.Domain/Validators/BoardValidators/: AddBoardCommandValidator.cs  AddCardToColumnCommandValidator.cs  AddColumnToBoardCommandValidator.cs  MoveCardBetweenColumnsCommandValidator.cs  UpdateBoardTitleCommandValidator.cs  UpdateCardPriorityInColumnCommandValidator.cs  UpdateColumnPositionInBoardCommandValidator.cs  UpdateColumnTitleCommandValidator.cs
backend/src/Todo.Infra.CrossCutting.Bus/: InMemoryBus.cs
backend/src/Todo.Infra.CrossCutting.IoC/: DependencyInjector.cs  Todo.Infra.CrossCutting.IoC.csproj
backend/src/Todo.Infra.Data/: Todo.Infra.Data.csproj  TodoContext.cs
backend/tests/Todo.Domain.Tests/: Todo.Domain.Tests.csproj
backend/tests/Todo.IntegrationTests/: IntegrationTests.cs  Todo.IntegrationTests.csproj
frontend/: .editorconfig  .eslintrc.json  .prettierrc.json  angular.json  cypress.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/e2e/integration/: 01_register.spec.js  02_login.spec.js  03_home.spec.js  04_board-management.spec.js
frontend/e2e/plugins/: index.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+132 files in other folders)
